{
    "credentials": {
        "sqlserver": {
            "database": {
                "db1": {
                    "server": "adflabsqlbzeqc.database.windows.net",
                    "database": "AirlinePerformance-OLTP",
                    "username": "labadmin",
                    "password": "Password01!!"
                } 
        }           
        },
        "EventHub": {
            "connstring":  "Endpoint=sb://davewdataeng.servicebus.windows.net/;SharedAccessKeyName=mypolicy;SharedAccessKey=78k4G4aL26NmSjEtqZQPS7w26H1XDSVnzhooublUzeQ=;EntityPath=sql2eh"
        }
    }
}